# VoiceApp

./: ChattingApp.sln
.github/workflows/: my-app-AutoDeployTrigger-560e404f-0ab2-4b22-8501-57ff2793fd61.yml
Audio/: Audio.csproj
Client/: App.config  Client.csproj  ClientSettings.cs  PacketServicesClientManager.cs  Program.cs  VoiceRecorder.cs  WaitDisconnect.cs  appsettings.json  packages.config
Client/Properties/: AssemblyInfo.cs
Client/Services/: ClientVoiceOut.cs  ClientsVoiceHandler.cs
Core/: ClientWrapper.cs  Core.csproj
Core/Audio/: ContinuousMixingSampleProvider.cs  JitterBuffer.cs  SampleProviderConverters.cs  VoiceDataCodec.cs
Core/Packets/: PacketInfo.cs  PacketMapper.cs
Core/Packets/Serializer/: PacketDeserializationException.cs  PacketSerializationException.cs  PacketSerializer.cs
Core/Packets/Types/: PacketType.cs  PingPacket.cs  UnknownPacket.cs  VoiceDataPacket.cs
Core/Struct/: BiDirectionalCircularBuffer.cs
Server/: App.config  MyTcpServer.cs  MyUdpServer.cs  Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
Server/Services/: LoginHandler.cs  PacketServicesServerManager.cs  PingService.cs  VoiceDataBroadcastHandler.cs
