<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="protobuf-net" Version="3.1.26" />
      <PackageReference Include="protobuf-net.Core" Version="3.1.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NetLib\NetLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core.csproj.DotSettings" />
    </ItemGroup>

</Project>
